# ProjectFinal

./: .gitignore  pom.xml
WebContent/WEB-INF/: ProjectFinal-servlet.xml  data-access.properties  hibernate-config.xml  log4j.properties  messages_en.properties  messages_ru.properties  sa-security.xml  web.xml
WebContent/WEB-INF/views/: about.jsp  contact.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  register.jsp
WebContent/resources/css/: notes.css
WebContent/resources/js/: notes.js
src/main/by/bigsoft/project/controller/: ApplicationController.java  AuthController.java
src/main/by/bigsoft/project/form/: Registration.java  RegistrationValidator.java
src/main/by/bigsoft/project/model/: UserEntity.java
src/main/by/bigsoft/project/persistence/: IUserDao.java
src/main/by/bigsoft/project/persistence/hibernate/: HibernateUserDao.java
src/main/by/bigsoft/project/service/: AuthUserDetailsService.java
